// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/benone/Development/flutter/sdk
FLUTTER_APPLICATION_PATH=/Users/benone/Development/flutter/places
FLUTTER_TARGET=/Users/benone/Development/flutter/places/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS=arm64
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/benone/Development/flutter/places/.dart_tool/package_config.json
